<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="com.packtpub.section5">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>com.packt.section5.ExampleEntity</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:./target/section5/db"/>
            <property name="javax.persistence.jdbc.user" value=""/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <!--sql-load-script-source is for populating INSERTs when the DB is created.
            <property name="javax.persistence.sql-load-script-source" value="META-INF/load.sql"/>-->
            <property name="hibernate.show_sql" value="true"/>
            <!--
            <property name="hibernate.connection.isolation" value="2"/>-->
            <!--property name="hibernate.connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider"/>
            <property name="hibernate.c3p0.max_size" value="100"/>
            <property name="hibernate.c3p0.min_size" value="0"/>
            <property name="hibernate.c3p0.acquire_increment" value="1"/>
            <property name="hibernate.c3p0.idle_test_period" value="300"/>
            <property name="hibernate.c3p0.max_statements" value="0"/>
            <property name="hibernate.c3p0.timeout" value="100"/-->
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
        </properties>
    </persistence-unit>
</persistence>

